<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_splash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_splash"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_centerInParent="false"
        android:background="@color/splash_silver"
        android:text="Visit Kaunas"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/padding_splash"
        android:paddingTop="@dimen/padding_splash" />

</RelativeLayout>